ea4bc82a6ad023ab7ee23ee620429895
::res://::1746918084
main.tscn::PackedScene::8325288751348045572::1745617420::0::1::::<><><>0<>0<><>::uid://b30pqjcv1uxq8::::res://title_penguino.png<>uid://bx7ms1ni6c4lh::::res://title_party.png<>uid://byp2byhs5hwdw::::res://title_action.png
penguin_creator.gd::GDScript/GDScript::6608779372830607262::1745600850::0::1::::<>Node2D<><>0<>0<><>::
penguin_creator.tscn::PackedScene::6266943215242966568::1745617420::0::1::::<><><>0<>0<><>::uid://0jlyhgnt1fyv::::res://assets/body.png<>uid://c1flvpdwgopas::::res://penguin_creator.gd<>uid://n5iffhhtkbu1::::res://assets/toppers/topper_hat.png<>uid://bi8mmdsvlcjvo::::res://assets/bg.png<>uid://57akhkl5uuam::::res://assets/toppers/topper_cap.png<>uid://bfcgjk2nk5lg8::::res://assets/toppers/topper_hair.png<>uid://b0appdcba2lrk::::res://assets/beaks/beak_normal.png<>uid://bd4ll8pku7sby::::res://assets/toppers/topper_bunny.png<>uid://cf4f0cuhvc3bh::::res://assets/beaks/beak_toucan.png<>uid://bojpd0yi7rcxe::::res://assets/eyes/eye_angry.png<>uid://vaeu1akraaxh::::res://assets/eyes/eye_anime.png<>uid://df8nbwo8lbhe2::::res://assets/eyes/eye_normal.png<>uid://m0ta3cerdj8r::::res://assets/face/face_rosy.png<>uid://djl6lshrtqnug::::res://assets/feet/feet_flippers.png<>uid://dhe1nf4meo20n::::res://assets/feet/feet_normal.png<>uid://ckkweqb1qjxjw::::res://assets/tails/tail_beaver.png<>uid://jaa6ot24p51u::::res://assets/tails/tail_big.png<>uid://dpd1e5ppy7xa4::::res://assets/tails/tail_normal.png<>uid://mv1eqt2ydyxr::::res://assets/tails/tail_pig.png<>uid://blirn1ulkwqx6::::res://ui.gd<>uid://cgpqfydgviqca::::res://assets/cancel.png<>uid://bmbd3xj1v0qsd::::res://assets/icons/beaks/beak_normal.png<>uid://byjwbr5ujy8eu::::res://assets/icons/beaks/beak_toucan.png<>uid://cw4vlrqlj5sqh::::res://assets/icons/face/face_cheeks.png<>uid://dcjrnra1f2ixs::::res://assets/icons/eyes/eye_angry.png<>uid://kx3plijia8ei::::res://assets/icons/eyes/eye_anime.png<>uid://fexbxcmmnd88::::res://assets/icons/eyes/eye_normal.png<>uid://b5j4nok38u3gk::::res://assets/icons/feet/feet_flippers.png<>uid://q0f0thnf68dt::::res://assets/icons/feet/feet_normal.png<>uid://dvnisk80lan7p::::res://assets/icons/tails/tail_beaver.png<>uid://c0a3eatlvaafv::::res://assets/icons/tails/tail_big.png<>uid://c8i2s7hylb3py::::res://assets/icons/tails/tail_normal.png<>uid://cgb4fmw6ri75i::::res://assets/icons/tails/tail_pig.png<>uid://blmajnct7qyv4::::res://assets/icons/toppers/topper_cap.png<>uid://kv8r6blb3acu::::res://assets/icons/toppers/topper_hair.png<>uid://dp5qog1d8fge8::::res://assets/icons/toppers/topper_hat.png<>uid://7ewdkc8k7toa::::res://assets/left.png<>uid://co2gunejcno6l::::res://assets/right.png
tails.png::CompressedTexture2D/CompressedTexture2D::8603632424383016747::1745598204::1745598310::1::::<><><>0<>0<>e4eac150fe06cda8037a056c86bbc748<>res://.godot/imported/tails.png-fe039d30d87691750dfebff087c84d13.ctex::
title_action.png::CompressedTexture2D/CompressedTexture2D::4103561014147637100::1745528627::1745528652::1::::<><><>0<>0<>4c070ea81fc2710bfaadcff0e505bd5d<>res://.godot/imported/title_action.png-df506c5b5c034678cecf7c1f0afb9cc9.ctex::
title_party.png::CompressedTexture2D/CompressedTexture2D::4067586309795827889::1745528627::1745528652::1::::<><><>0<>0<>5414735b1d0ebd9ce6873d04c8b838ac<>res://.godot/imported/title_party.png-1206717540375db90c0a7e877cbc2dc2.ctex::
title_penguino.png::CompressedTexture2D/CompressedTexture2D::4404257553792939517::1745528627::1745528652::1::::<><><>0<>0<>f1495e69b5cd5c1b5f75a70bbfb30340<>res://.godot/imported/title_penguino.png-263853b26c744abdb5f03ac276b12711.ctex::
toppers.png::CompressedTexture2D/CompressedTexture2D::3187949141953224539::1745598203::1745598310::1::::<><><>0<>0<>7b8677c5e14f6bfb1f3afeddb7eafd47<>res://.godot/imported/toppers.png-95b4213ac1ab8acf7a66ce28467ed335.ctex::
ui.gd::GDScript/GDScript::3176069786958958109::1745599057::0::1::::<>Control<><>0<>0<><>::
::res://assets/::1745617365
asset_export.json::JSON/JSON::-1::1745602229::0::1::::<><><>0<>0<><>::
bg.png::CompressedTexture2D/CompressedTexture2D::3016806118466852316::1745603035::1745603037::1::::<><><>0<>0<>2ba9c17004039b1f5c55a804396bc2e6<>res://.godot/imported/bg.png-23a59c2e9cba2223a50fa3fe41b70b25.ctex::
body.png::CompressedTexture2D/CompressedTexture2D::1774011614260853113::1745617351::1745617365::1::::<><><>0<>0<>a2ded97a48f277d754edf72f45efcde7<>res://.godot/imported/body.png-b8c73c77b587abd445085cbdae951373.ctex::
cancel.png::CompressedTexture2D/CompressedTexture2D::5225921761874906260::1745599749::1745599750::1::::<><><>0<>0<>131edf6c5f7dbaaf9a8d6ae12b9bffe1<>res://.godot/imported/cancel.png-5380ad886c8eff96d318d0a5a25b849c.ctex::
left.png::CompressedTexture2D/CompressedTexture2D::2255642168492975080::1745598908::1745598923::1::::<><><>0<>0<>90a9f1398bc4f4420751d5b4dec177cb<>res://.godot/imported/left.png-23b9104313d414f3d7b5041f7360b7ac.ctex::
right.png::CompressedTexture2D/CompressedTexture2D::5811624084907855369::1745598922::1745598923::1::::<><><>0<>0<>dda14c3320cdd71b9b3ff59827789a4b<>res://.godot/imported/right.png-58eb2791d49b1886c746c33e7d808c7a.ctex::
::res://assets/beaks/::1745617365
beak_normal.png::CompressedTexture2D/CompressedTexture2D::4142079477150150256::1745617351::1745617365::1::::<><><>0<>0<>b6a3c1097a0192fbea3903fcef7c517c<>res://.godot/imported/beak_normal.png-b023f14053fd746157640c8e710d1f9f.ctex::
beak_toucan.png::CompressedTexture2D/CompressedTexture2D::5184000906544562905::1745617351::1745617365::1::::<><><>0<>0<>da40af3b8663e3b9265b461e5f4d3b5a<>res://.godot/imported/beak_toucan.png-20af1ac98b257c8ce618cb40f38ff265.ctex::
::res://assets/eyes/::1745617365
eye_angry.png::CompressedTexture2D/CompressedTexture2D::3388561357251281058::1745617350::1745617365::1::::<><><>0<>0<>3f8b084e0146794976b86887d7c8c17c<>res://.godot/imported/eye_angry.png-e6e60b47b1068cd78fb1e4991b8718c7.ctex::
eye_anime.png::CompressedTexture2D/CompressedTexture2D::1474245666332020325::1745617350::1745617365::1::::<><><>0<>0<>aafb0d3244071a339ff161113878f605<>res://.godot/imported/eye_anime.png-5246e30beb8607a91df8b3e83aff4772.ctex::
eye_normal.png::CompressedTexture2D/CompressedTexture2D::7579123020508387863::1745617350::1745617365::1::::<><><>0<>0<>b5cacd2aa5795f62cd720c8aaa50f40e<>res://.godot/imported/eye_normal.png-d6b6dc2b7673490625a7af49efdd769f.ctex::
::res://assets/face/::1745617365
face_cheeks.png::CompressedTexture2D/CompressedTexture2D::9004458032047979046::1745617351::1745617365::1::::<><><>0<>0<>6e72b1fc15fbde49c08ad57be87d1c56<>res://.godot/imported/face_cheeks.png-56de816f3780e46551233573a8deb58c.ctex::
face_rosy.png::CompressedTexture2D/CompressedTexture2D::895030664318447551::1745532006::1745532355::1::::<><><>0<>0<>1e3d83a823f52b3ec2f668c68b841346<>res://.godot/imported/face_rosy.png-02d60e240cb0c57be36c445a2382274d.ctex::
::res://assets/feet/::1745617365
feet_flippers.png::CompressedTexture2D/CompressedTexture2D::7815572626657337074::1745617347::1745617365::1::::<><><>0<>0<>07bf02f0d1133a7a74e90934440e38f4<>res://.godot/imported/feet_flippers.png-96810391f4eb00268b944f22a36c6606.ctex::
feet_normal.png::CompressedTexture2D/CompressedTexture2D::7660443632661692219::1745617347::1745617365::1::::<><><>0<>0<>41ceeed3ede9c9a0f9928d05a5e8eb94<>res://.godot/imported/feet_normal.png-075cb918554a73f8b070b52f05eb91ea.ctex::
::res://assets/icons/::1745602222
beaks.png::CompressedTexture2D/CompressedTexture2D::6750573350873970671::1745602116::1745602125::1::::<><><>0<>0<>aaf9f7d9f75d67379ca257b9c2c5b987<>res://.godot/imported/beaks.png-d5efd55c248785f46b024da8f6204bdd.ctex::
body.png::CompressedTexture2D/CompressedTexture2D::1509445250438023891::1745602173::1745602175::1::::<><><>0<>0<>a2e1a839ec72837c4be02a8d3415d50a<>res://.godot/imported/body.png-5a0bdd2fc89d67b62922ad32e08b30d6.ctex::
eyes.png::CompressedTexture2D/CompressedTexture2D::4265469840562569373::1745602115::1745602125::1::::<><><>0<>0<>91e713b70ae9154722c381205769676f<>res://.godot/imported/eyes.png-7d382580cc9bd7b06d129ec96452edef.ctex::
face.png::CompressedTexture2D/CompressedTexture2D::1006349679451184502::1745602116::1745602125::1::::<><><>0<>0<>b2529477c84eeab80bad4df0cfbf8527<>res://.godot/imported/face.png-aecc990cbaaad79d8bb02727a29f861d.ctex::
feet.png::CompressedTexture2D/CompressedTexture2D::7818949026177310728::1745602112::1745602113::1::::<><><>0<>0<>da3e7ba8f94a53ba34bfec656f0a8945<>res://.godot/imported/feet.png-c8b61cf518ebd21960ccce4640ffffc9.ctex::
icons_export.json::JSON/JSON::-1::1745599523::0::1::::<><><>0<>0<><>::
tails.png::CompressedTexture2D/CompressedTexture2D::2030037339897325766::1745602114::1745602125::1::::<><><>0<>0<>d969efbd369111c25d45466365253586<>res://.godot/imported/tails.png-a081dbfb5eb4e4317e26433176acada0.ctex::
toppers.png::CompressedTexture2D/CompressedTexture2D::4041439590446216006::1745602113::1745602125::1::::<><><>0<>0<>20e6052538c9c983896e8e96047b5863<>res://.godot/imported/toppers.png-88e55e8a2c0ed30fb74ac2b1257e5db9.ctex::
::res://assets/icons/beaks/::1745602175
beak_normal.png::CompressedTexture2D/CompressedTexture2D::3230984561461864767::1745602173::1745602175::1::::<><><>0<>0<>6e7e3aa6652e14496243e00f6ec6bd60<>res://.godot/imported/beak_normal.png-6fc18b4a04fef462ac129ad8960c6d5b.ctex::
beak_toucan.png::CompressedTexture2D/CompressedTexture2D::4090870830589985392::1745602173::1745602175::1::::<><><>0<>0<>f1dc9de98de39b3a6cf56b3d8aafe870<>res://.godot/imported/beak_toucan.png-245014a51cfccc4e44c5978eea574807.ctex::
::res://assets/icons/eyes/::1745602175
eye_angry.png::CompressedTexture2D/CompressedTexture2D::7319275436425725864::1745602172::1745602175::1::::<><><>0<>0<>a39d80cf5d6257b875b1a65b299aa032<>res://.godot/imported/eye_angry.png-a15f79077ef2006a06bd14a1d8721de7.ctex::
eye_anime.png::CompressedTexture2D/CompressedTexture2D::751096577964667828::1745602172::1745602175::1::::<><><>0<>0<>cb89dd87fa0ee92561807417bd8bdf54<>res://.godot/imported/eye_anime.png-c578eefcedb4b0e81f89397f564fece4.ctex::
eye_normal.png::CompressedTexture2D/CompressedTexture2D::360601217522373431::1745602172::1745602175::1::::<><><>0<>0<>0f1ed7125f7ae6c10d6f1ed08e451156<>res://.godot/imported/eye_normal.png-9bfe2f97d62151f05d4145fddd387d97.ctex::
::res://assets/icons/face/::1745602175
face_cheeks.png::CompressedTexture2D/CompressedTexture2D::6378158500998537935::1745602172::1745602175::1::::<><><>0<>0<>4c89895ccbc92b6af8b454d641c41248<>res://.godot/imported/face_cheeks.png-a6f8afbc2d50b73689f93909a795a61b.ctex::
::res://assets/icons/feet/::1745602175
feet_flippers.png::CompressedTexture2D/CompressedTexture2D::4512450152823657462::1745602169::1745602175::1::::<><><>0<>0<>0c93e6f2deccd6e7097e49c4c31d5bb1<>res://.godot/imported/feet_flippers.png-4fc23b03cfa55b5c5915933d089ed404.ctex::
feet_normal.png::CompressedTexture2D/CompressedTexture2D::1174980181227349797::1745602170::1745602175::1::::<><><>0<>0<>858a20b8c93d93fe537ee12cd2364416<>res://.godot/imported/feet_normal.png-253c21ed259c78cf0d0dcc8f3ffc05f4.ctex::
::res://assets/icons/tails/::1745602175
tail_beaver.png::CompressedTexture2D/CompressedTexture2D::8660583135875828755::1745602171::1745602175::1::::<><><>0<>0<>f7caba3315ff99aa04e1e0fc93540967<>res://.godot/imported/tail_beaver.png-3f24d54f78e342bd5da6e88d2c0fb634.ctex::
tail_big.png::CompressedTexture2D/CompressedTexture2D::6529269707189229103::1745602171::1745602175::1::::<><><>0<>0<>17e929e8eceeab48b1c20d619bfe722b<>res://.godot/imported/tail_big.png-ce2cbe78d108b975e4e12057fe5b98b7.ctex::
tail_normal.png::CompressedTexture2D/CompressedTexture2D::7107261425234789246::1745602171::1745602175::1::::<><><>0<>0<>8a7dc7179b8ea30ec56d38486fc39a3f<>res://.godot/imported/tail_normal.png-4b97435776c38d768e0eaf71ca5c36f8.ctex::
tail_pig.png::CompressedTexture2D/CompressedTexture2D::5197809194425675316::1745602171::1745602175::1::::<><><>0<>0<>1cf9a37ab71f7458f967922cda38f2b5<>res://.godot/imported/tail_pig.png-9770deafed3fa99ab21e05d52ee85f66.ctex::
::res://assets/icons/toppers/::1745602175
topper_cap.png::CompressedTexture2D/CompressedTexture2D::3183287255705172519::1745602170::1745602175::1::::<><><>0<>0<>2cb5f887387d057e95ced643ca46f1b2<>res://.godot/imported/topper_cap.png-3ac474ac9feeb6465aa05fa48c405b51.ctex::
topper_hair.png::CompressedTexture2D/CompressedTexture2D::747276018744141160::1745602170::1745602175::1::::<><><>0<>0<>f67846d88ddcd942572b8f60f8cfa16d<>res://.godot/imported/topper_hair.png-e822bc146345807b24871033d299d863.ctex::
topper_hat.png::CompressedTexture2D/CompressedTexture2D::8275022866756138841::1745602170::1745602175::1::::<><><>0<>0<>3406d1dcad52d45097640e3fd2c0c385<>res://.godot/imported/topper_hat.png-fe023e0cdbee1435017183f743e30590.ctex::
::res://assets/tails/::1745617365
tail_beaver.png::CompressedTexture2D/CompressedTexture2D::5496717341445095276::1745617349::1745617365::1::::<><><>0<>0<>1abf32f1d9450e870f9cbee532a5bd5a<>res://.godot/imported/tail_beaver.png-26186156fb5e97b04d530c4f544062f9.ctex::
tail_big.png::CompressedTexture2D/CompressedTexture2D::631755718297664488::1745617349::1745617365::1::::<><><>0<>0<>a8085469d10c936381725ff865182d2d<>res://.godot/imported/tail_big.png-3c16a32a104cc9f20bca46db458c3436.ctex::
tail_normal.png::CompressedTexture2D/CompressedTexture2D::8219875223486974233::1745617349::1745617365::1::::<><><>0<>0<>9fc33f2fc1236b2bc04c1ab402aaaa1e<>res://.godot/imported/tail_normal.png-de0626641650e52fb5c9f08f2b208a8f.ctex::
tail_pig.png::CompressedTexture2D/CompressedTexture2D::887204712463052727::1745617349::1745617365::1::::<><><>0<>0<>96df61aefa4d2d27ac402c7e04a9735d<>res://.godot/imported/tail_pig.png-c6b8854d250e1e18b8a09deb0b0588e2.ctex::
::res://assets/toppers/::1745617365
topper_bunny.png::CompressedTexture2D/CompressedTexture2D::2657543457053297218::1745617347::1745617365::1::::<><><>0<>0<>7f56f5817f8a2c86ad5c29a431f9f9c5<>res://.godot/imported/topper_bunny.png-d759a2b1f532175b3a01d2230542ae09.ctex::
topper_cap.png::CompressedTexture2D/CompressedTexture2D::2171743638862117436::1745617348::1745617365::1::::<><><>0<>0<>66c5a2d4d282fa340b5ba2d5cf2b91ee<>res://.godot/imported/topper_cap.png-fa9592acf870385b6dc580cfae40ed8f.ctex::
topper_hair.png::CompressedTexture2D/CompressedTexture2D::2741874599041561993::1745617348::1745617365::1::::<><><>0<>0<>58ce698a1f66500094330f23160cb9cf<>res://.godot/imported/topper_hair.png-e44fc8f61209548a645482ed4b9f5d95.ctex::
topper_hat.png::CompressedTexture2D/CompressedTexture2D::974881238602085350::1745617348::1745617365::1::::<><><>0<>0<>c5cbaa35fcea244ff24eff1ac545ebe2<>res://.godot/imported/topper_hat.png-d8baa7761216f96794446fbecb890408.ctex::
