[gd_scene load_steps=40 format=3 uid="uid://cvj0vy35b14l5"]

[ext_resource type="Texture2D" uid="uid://0jlyhgnt1fyv" path="res://assets/body.png" id="1_eg6uh"]
[ext_resource type="Script" uid="uid://c1flvpdwgopas" path="res://penguin_creator.gd" id="1_xjdgi"]
[ext_resource type="Texture2D" uid="uid://n5iffhhtkbu1" path="res://assets/toppers/topper_hat.png" id="2_eai8c"]
[ext_resource type="Texture2D" uid="uid://bi8mmdsvlcjvo" path="res://assets/bg.png" id="2_qwk2t"]
[ext_resource type="Texture2D" uid="uid://57akhkl5uuam" path="res://assets/toppers/topper_cap.png" id="3_qntrd"]
[ext_resource type="Texture2D" uid="uid://bfcgjk2nk5lg8" path="res://assets/toppers/topper_hair.png" id="4_3fvo7"]
[ext_resource type="Texture2D" uid="uid://b0appdcba2lrk" path="res://assets/beaks/beak_normal.png" id="5_7nlap"]
[ext_resource type="Texture2D" uid="uid://bd4ll8pku7sby" path="res://assets/toppers/topper_bunny.png" id="5_kosfw"]
[ext_resource type="Texture2D" uid="uid://cf4f0cuhvc3bh" path="res://assets/beaks/beak_toucan.png" id="6_vngkg"]
[ext_resource type="Texture2D" uid="uid://bojpd0yi7rcxe" path="res://assets/eyes/eye_angry.png" id="7_6833c"]
[ext_resource type="Texture2D" uid="uid://vaeu1akraaxh" path="res://assets/eyes/eye_anime.png" id="8_1yqep"]
[ext_resource type="Texture2D" uid="uid://df8nbwo8lbhe2" path="res://assets/eyes/eye_normal.png" id="9_odxm1"]
[ext_resource type="Texture2D" uid="uid://m0ta3cerdj8r" path="res://assets/face/face_rosy.png" id="10_iqi6b"]
[ext_resource type="Texture2D" uid="uid://djl6lshrtqnug" path="res://assets/feet/feet_flippers.png" id="11_rnnip"]
[ext_resource type="Texture2D" uid="uid://dhe1nf4meo20n" path="res://assets/feet/feet_normal.png" id="12_el773"]
[ext_resource type="Texture2D" uid="uid://ckkweqb1qjxjw" path="res://assets/tails/tail_beaver.png" id="13_vi0cx"]
[ext_resource type="Texture2D" uid="uid://jaa6ot24p51u" path="res://assets/tails/tail_big.png" id="14_bk32b"]
[ext_resource type="Texture2D" uid="uid://dpd1e5ppy7xa4" path="res://assets/tails/tail_normal.png" id="15_aje72"]
[ext_resource type="Texture2D" uid="uid://mv1eqt2ydyxr" path="res://assets/tails/tail_pig.png" id="16_acrg3"]
[ext_resource type="Script" uid="uid://blirn1ulkwqx6" path="res://ui.gd" id="18_hk5q3"]
[ext_resource type="Texture2D" uid="uid://cgpqfydgviqca" path="res://assets/cancel.png" id="18_sdqg6"]
[ext_resource type="Texture2D" uid="uid://bmbd3xj1v0qsd" path="res://assets/icons/beaks/beak_normal.png" id="19_blp8q"]
[ext_resource type="Texture2D" uid="uid://byjwbr5ujy8eu" path="res://assets/icons/beaks/beak_toucan.png" id="20_kakr2"]
[ext_resource type="Texture2D" uid="uid://cw4vlrqlj5sqh" path="res://assets/icons/face/face_cheeks.png" id="21_hjwb1"]
[ext_resource type="Texture2D" uid="uid://dcjrnra1f2ixs" path="res://assets/icons/eyes/eye_angry.png" id="21_p4pao"]
[ext_resource type="Texture2D" uid="uid://kx3plijia8ei" path="res://assets/icons/eyes/eye_anime.png" id="22_5vo4s"]
[ext_resource type="Texture2D" uid="uid://fexbxcmmnd88" path="res://assets/icons/eyes/eye_normal.png" id="23_sfla3"]
[ext_resource type="Texture2D" uid="uid://b5j4nok38u3gk" path="res://assets/icons/feet/feet_flippers.png" id="26_758ev"]
[ext_resource type="Texture2D" uid="uid://q0f0thnf68dt" path="res://assets/icons/feet/feet_normal.png" id="27_3reho"]
[ext_resource type="Texture2D" uid="uid://dvnisk80lan7p" path="res://assets/icons/tails/tail_beaver.png" id="28_6hxjm"]
[ext_resource type="Texture2D" uid="uid://c0a3eatlvaafv" path="res://assets/icons/tails/tail_big.png" id="29_n4slt"]
[ext_resource type="Texture2D" uid="uid://c8i2s7hylb3py" path="res://assets/icons/tails/tail_normal.png" id="30_vylku"]
[ext_resource type="Texture2D" uid="uid://cgb4fmw6ri75i" path="res://assets/icons/tails/tail_pig.png" id="31_arsrx"]
[ext_resource type="Texture2D" uid="uid://blmajnct7qyv4" path="res://assets/icons/toppers/topper_cap.png" id="32_n4slt"]
[ext_resource type="Texture2D" uid="uid://kv8r6blb3acu" path="res://assets/icons/toppers/topper_hair.png" id="33_vylku"]
[ext_resource type="Texture2D" uid="uid://dp5qog1d8fge8" path="res://assets/icons/toppers/topper_hat.png" id="34_arsrx"]
[ext_resource type="Texture2D" uid="uid://7ewdkc8k7toa" path="res://assets/left.png" id="35_arsrx"]
[ext_resource type="Texture2D" uid="uid://co2gunejcno6l" path="res://assets/right.png" id="36_qwk2t"]

[sub_resource type="LabelSettings" id="LabelSettings_jgg5o"]
font_size = 32

[node name="penguin_creator" type="Node2D"]
script = ExtResource("1_xjdgi")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(616, 336)
scale = Vector2(0.685828, 0.685828)
texture = ExtResource("2_qwk2t")

[node name="body" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(577, 275)
texture = ExtResource("1_eg6uh")

[node name="toppers" type="Node" parent="body"]

[node name="topper_hat" type="Sprite2D" parent="body/toppers"]
visible = false
texture_filter = 1
position = Vector2(553, 152)
texture = ExtResource("2_eai8c")

[node name="topper_bunny" type="Sprite2D" parent="body/toppers"]
texture_filter = 1
position = Vector2(553, 152)
texture = ExtResource("5_kosfw")

[node name="topper_cap" type="Sprite2D" parent="body/toppers"]
visible = false
texture_filter = 1
position = Vector2(595, 161)
texture = ExtResource("3_qntrd")

[node name="topper_hair" type="Sprite2D" parent="body/toppers"]
visible = false
texture_filter = 1
position = Vector2(565, 156)
texture = ExtResource("4_3fvo7")

[node name="beaks" type="Node" parent="body"]

[node name="beak_normal" type="Sprite2D" parent="body/beaks"]
visible = false
texture_filter = 1
position = Vector2(642, 213)
texture = ExtResource("5_7nlap")

[node name="beak_toucan" type="Sprite2D" parent="body/beaks"]
texture_filter = 1
position = Vector2(649, 217)
texture = ExtResource("6_vngkg")

[node name="eyes" type="Node" parent="body"]

[node name="eye_angry" type="Sprite2D" parent="body/eyes"]
visible = false
texture_filter = 1
position = Vector2(609, 200)
texture = ExtResource("7_6833c")

[node name="eye_anime" type="Sprite2D" parent="body/eyes"]
visible = false
texture_filter = 1
position = Vector2(608, 197)
texture = ExtResource("8_1yqep")

[node name="eye_normal" type="Sprite2D" parent="body/eyes"]
texture_filter = 1
position = Vector2(611, 198)
texture = ExtResource("9_odxm1")

[node name="face" type="Node" parent="body"]

[node name="face_rosy" type="Sprite2D" parent="body/face"]
texture_filter = 1
position = Vector2(600, 209)
texture = ExtResource("10_iqi6b")

[node name="feet" type="Node" parent="body"]

[node name="feet_flippers" type="Sprite2D" parent="body/feet"]
visible = false
texture_filter = 1
position = Vector2(632, 379)
texture = ExtResource("11_rnnip")

[node name="feet_normal" type="Sprite2D" parent="body/feet"]
texture_filter = 1
position = Vector2(596, 395)
texture = ExtResource("12_el773")

[node name="tails" type="Node" parent="body"]

[node name="tail_beaver" type="Sprite2D" parent="body/tails"]
visible = false
texture_filter = 1
position = Vector2(494, 386)
texture = ExtResource("13_vi0cx")

[node name="tail_big" type="Sprite2D" parent="body/tails"]
visible = false
texture_filter = 1
position = Vector2(492, 372)
texture = ExtResource("14_bk32b")

[node name="tail_normal" type="Sprite2D" parent="body/tails"]
texture_filter = 1
position = Vector2(519, 381)
texture = ExtResource("15_aje72")

[node name="tail_pig" type="Sprite2D" parent="body/tails"]
visible = false
texture_filter = 1
position = Vector2(493, 358)
texture = ExtResource("16_acrg3")

[node name="UI" type="Control" parent="."]
custom_minimum_size = Vector2(-2.185, 0)
layout_mode = 3
anchors_preset = 0
offset_left = 490.0
offset_top = 430.0
offset_right = 490.0
offset_bottom = 430.0
scale = Vector2(0.461116, 0.454919)
script = ExtResource("18_hk5q3")
metadata/_edit_use_anchors_ = true

[node name="BeakSection" type="VBoxContainer" parent="UI"]
layout_mode = 0
offset_right = 743.0
offset_bottom = 661.0

[node name="Label" type="Label" parent="UI/BeakSection"]
layout_mode = 2
text = "Beaks"
label_settings = SubResource("LabelSettings_jgg5o")

[node name="BeakGrid" type="GridContainer" parent="UI/BeakSection"]
layout_mode = 2
columns = 4

[node name="beak_normal" type="Button" parent="UI/BeakSection/BeakGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("19_blp8q")
metadata/category = "beaks"
metadata/part = "beak_normal"

[node name="beak_toucan" type="Button" parent="UI/BeakSection/BeakGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("20_kakr2")
metadata/category = "beaks"
metadata/part = "beak_toucan"

[node name="EyeSection" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.994911, 0.994911)

[node name="Label" type="Label" parent="UI/EyeSection"]
layout_mode = 2
text = "Eyes"
label_settings = SubResource("LabelSettings_jgg5o")

[node name="EyeGrid" type="GridContainer" parent="UI/EyeSection"]
layout_mode = 2
columns = 3

[node name="eye_angry" type="Button" parent="UI/EyeSection/EyeGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("21_p4pao")
metadata/category = "eyes"
metadata/part = "eye_angry"

[node name="eye_anime" type="Button" parent="UI/EyeSection/EyeGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("22_5vo4s")
metadata/category = "eyes"
metadata/part = "eye_anime"

[node name="eye_normal" type="Button" parent="UI/EyeSection/EyeGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("23_sfla3")
metadata/category = "eyes"
metadata/part = "eye_normal"

[node name="FaceSection" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/FaceSection"]
layout_mode = 2
text = "Face"
label_settings = SubResource("LabelSettings_jgg5o")

[node name="FaceGrid" type="GridContainer" parent="UI/FaceSection"]
layout_mode = 2
columns = 3

[node name="face_rosy" type="Button" parent="UI/FaceSection/FaceGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("21_hjwb1")
metadata/category = "face"
metadata/part = "face_rosy"

[node name="face_none" type="Button" parent="UI/FaceSection/FaceGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("18_sdqg6")
metadata/category = "face"
metadata/part = ""

[node name="FeetSection" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/FeetSection"]
layout_mode = 2
text = "Feet"
label_settings = SubResource("LabelSettings_jgg5o")

[node name="FeetGrid" type="GridContainer" parent="UI/FeetSection"]
layout_mode = 2
columns = 3

[node name="feet_flippers" type="Button" parent="UI/FeetSection/FeetGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("26_758ev")
metadata/category = "feet"
metadata/part = "feet_flippers"

[node name="feet_normal" type="Button" parent="UI/FeetSection/FeetGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("27_3reho")
metadata/category = "feet"
metadata/part = "feet_normal"

[node name="TailSection" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/TailSection"]
layout_mode = 2
text = "Tails"
label_settings = SubResource("LabelSettings_jgg5o")

[node name="TailGrid" type="GridContainer" parent="UI/TailSection"]
layout_mode = 2
columns = 3

[node name="tail_beaver" type="Button" parent="UI/TailSection/TailGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("28_6hxjm")
metadata/category = "tails"
metadata/part = "tail_beaver"

[node name="tail_big" type="Button" parent="UI/TailSection/TailGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("29_n4slt")
metadata/category = "tails"
metadata/part = "tail_big"

[node name="tail_normal" type="Button" parent="UI/TailSection/TailGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("30_vylku")
metadata/category = "tails"
metadata/part = "tail_normal"

[node name="tail_pig" type="Button" parent="UI/TailSection/TailGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("31_arsrx")
metadata/category = "tails"
metadata/part = "tail_pig"

[node name="TopperSection" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/TopperSection"]
layout_mode = 2
text = "Toppers"
label_settings = SubResource("LabelSettings_jgg5o")

[node name="TopperGrid" type="GridContainer" parent="UI/TopperSection"]
layout_mode = 2
columns = 3

[node name="topper_cap" type="Button" parent="UI/TopperSection/TopperGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("32_n4slt")
metadata/category = "toppers"
metadata/part = "topper_cap"

[node name="topper_hair" type="Button" parent="UI/TopperSection/TopperGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("33_vylku")
metadata/category = "toppers"
metadata/part = "topper_hair"

[node name="topper_hat" type="Button" parent="UI/TopperSection/TopperGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("34_arsrx")
metadata/category = "toppers"
metadata/part = "topper_hat"

[node name="topper_bunny" type="Button" parent="UI/TopperSection/TopperGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("5_kosfw")
metadata/category = "toppers"
metadata/part = "topper_bunny"

[node name="topper_none" type="Button" parent="UI/TopperSection/TopperGrid" groups=["part_selector_buttons"]]
layout_mode = 2
icon = ExtResource("18_sdqg6")
metadata/category = "toppers"
metadata/part = ""

[node name="LeftButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = -158.312
offset_top = 105.513
offset_right = -86.3117
offset_bottom = 177.513
grow_vertical = 2
icon = ExtResource("35_arsrx")

[node name="RightButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 490.116
offset_top = 105.513
offset_right = 562.116
offset_bottom = 177.513
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("36_qwk2t")
